# OnRoad

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dgstifosi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgstifosi/myapplication/: ApiService.kt  Cambiops.kt  Entrada.kt  Forgotpassword.kt  Hall.kt  Navegador.kt  Perfil.kt  Registro.kt
app/src/main/res/layout/: activity_cambiops.xml  activity_entrada.xml  activity_forgotpassword.xml  activity_hall.xml  activity_navegador.xml  activity_perfil.xml  activity_registro.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/dgstifosi/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
