<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <fragment

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Navegador"
        tools:ignore="FragmentTagUsage" />


    <Button
        android:id="@+id/btnRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/boton_ruta" />


    <EditText
        android:id="@+id/buscadordir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/hint_direccion"
        android:padding="16dp"
        android:textAlignment="center"
        android:autofillHints="postalAddress"
        android:inputType="textPostalAddress" />

</FrameLayout>